<!DOCTYPE html>
<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

        #Main #Message{
            position: fixed;
            font-family: 'Secular One', sans-serif;
            color: white;
            background-color: rgba(25, 25, 25, 0.35);
            padding: 5px;
            border-radius: 10px;
            text-align: center;
            max-width: 100%;
            -webkit-transform: translate(-50%, 0%);
            width: 2.5vw;
            height: 2.5vw;
        }
    </style>

    <script>
        $(document).ready(function(){
            window.addEventListener('message', function(event) {
                let Message = event.data.message;

                document.getElementById('Main').innerHTML = `${Message}`;
            })
        });
    </script>

    <body>
        <div id="Main"></div>
    </body>
</html>